* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

/* Navigation Styles */
nav {
    margin-bottom: 30px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0066cc;
}

/* Header Styles */
h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Services Section */
.services-list {
    margin: 20px 0;
}

.services-list li {
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.services-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #0066cc;
}

/* Links */
a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* About Section */
.about-us {
    margin: 40px 0;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

/* Explore Services Button */
.explore-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0066cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.explore-button:hover {
    background-color: #0052a3;
    text-decoration: none;
}
